COMPILE_SDK_VERSION=24
BUILD_TOOLS_VERSION='24.0.0'
RESOURCE_PREFIX='pullablelayout_'
MIN_SDK_VERSION=15
TARGET_SDK_VERSION=24
VERSION_CODE=8
VERSION_NAME='1.8.2'
APP_COMPAT='com.android.support:appcompat-v7:24.0.0'
RECYCLER_VIEW='com.android.support:recyclerview-v7:24.0.0'


ARTIFACT_ID="pullablelayout"
LIBRARY_NAME="Pullablelayout"
GROUP_ID="com.szy"
LIBRARY_DESCRIPTION="Base component for any android projects."
MAVEN_USER_NAME="zongren"
MAVEN_PASSWORD="zongren68ecshop"
MAVEN_TYPE="aar"

MAVEN_URL="https://dl.bintray.com/yishopcustomer/maven/"
MAVEN_SNAPSHOT_URL="http://192.168.1.251:9000/repository/maven-snapshots/"